# Task_Portal

./: Dockerfile  Task_Portal.sln  docker-compose.yml
Data/: Task_Portal.Data.csproj
Data/IRepositories/: IAdminRepository.cs  ICategoryRepository.cs  IReminderRepository.cs  ITaskRepository.cs  IUserRepository.cs
Data/Models/: ApplicationDbContext.cs  AssignCategoryRequest.cs  AssignTaskRequest.cs  BlacklistedToken.cs  Category.cs  LoginRequest.cs  PagedResult.cs  RegisterUserRequest.cs  Reminder.cs  ResetPasswordRequest.cs  Role.cs  ScheduleReminderRequest.cs  TaskQueryParameters.cs  Tasks.cs  UpdateTaskAcceptanceRequest.cs  UpdateTaskStatusRequest.cs  UserRole.cs  Users.cs
Data/Repositories/: AdminRepository.cs  CategoryRepository.cs  ReminderRepository.cs  TaskRepository.cs  UserRepository.cs
Data/Repositories/TaskRepo/: ITaskRepository.cs  TaskRepository.cs
Data/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Service_Layer/: Task_Portal.Services.csproj
Service_Layer/Email/: EmailService.cs  IEmailService.cs
Service_Layer/IServices/: IAdminService.cs  ICategoryService.cs  IEmailService.cs  ITaskService.cs  IUserService.cs
Service_Layer/Services/: AdminService.cs  CategoryService.cs  EmailService.cs  TaskService.cs  UserService.cs
Service_Layer/Task/: ITaskService.cs  TaskService.cs
Service_Layer/User/: IUserService.cs  UserService.cs
Task_Portal/: BlacklistToken.cs  FileUploadOperationFilter.cs  Program.cs  ReminderJob.cs  Task_Portal.API.csproj  WeatherForecast.cs  appsettings.json
Task_Portal/Controllers/: AdminController.cs  (+5 more)
(+28 files in other folders)
